#Configuration File
#Wed Nov 12 21:03:52 ICT 2014
osgi.bundles=reference\:file\:C\:/eclipse-SDK-4.4.1-win32/eclipse/plugins/org.eclipse.equinox.console_1.1.0.v20140131-1639.jar@start,reference\:file\:C\:/eclipse-SDK-4.4.1-win32/eclipse/plugins/org.apache.felix.gogo.shell_0.10.0.v201212101605.jar@start,reference\:file\:C\:/eclipse-SDK-4.4.1-win32/eclipse/plugins/org.apache.felix.gogo.runtime_0.10.0.v201209301036.jar@start,reference\:file\:C\:/Users/Rhesa/OSGi_Alliance/OSGi-Alliance/MainCoba@start,reference\:file\:C\:/Users/Rhesa/OSGi_Alliance/OSGi-Alliance/GPSdevice@start,reference\:file\:C\:/Users/Rhesa/OSGi_Alliance/OSGi-Alliance/Sensor@start
osgi.bundles.defaultStartLevel=4
osgi.install.area=file\:C\:\\eclipse-SDK-4.4.1-win32\\eclipse\\
osgi.framework=file\:C\:/eclipse-SDK-4.4.1-win32/eclipse/plugins/org.eclipse.osgi_3.10.1.v20140909-1633.jar
osgi.configuration.cascaded=false
